/**
 * 프로그람 설명문서 주석
 * 2022.06. 05
 *
 *
 *           ===== 일급 함수 복습 =====
 *
 *      - JS 에서는 object 가 해시 맵과 같은 기능을 해준다
 *      --> 중요한 것은 데이터를 사용할때 임의의 인터페이스로 감싸지 않고,
 *          그대로 사용하고 있다는 것
 *
 *      --> 인터페이스를 잘 맨들어두면, 데이터를 정해진 방법으로만 사용할 수 있다
 *          but , 장바구니 및 제품 엔티티는 매우 일반적이다
 *
 *      --> 커스텀 API 처럼 구체적인 것보다는 낮은 곳에 위치한다
 *          일반적인 데이터 구조인 객체와 배열을 사용하는 것
 *          ( 일반적이고 재사용할 수 있어야 하기 때문에, 객체 및 배열을 사용해야 한다 )
 *
 *      - 데이터를 데이터 그대로 사용하는 것의 장점은 여러가지 방법으로 해석할 수 있다는 것이다.
 *      --> 제한된 API 로 정의하면, 데이터를 제대로 활용할 수 없다
 *
 *      @데이터지향 원칙
 *      --> 이벤트와 엔티티에 대한 사실을 표현하기 위해 일반 데이터 구조를 사용하는 프로그라밍 형식
 *          ( 필요하다면 언제든지 인터페이스 추가 가능 )
 *
 *      - 데이터는 반드시 해석이 필요하지만, 일급 함수로 맨들면 강력한 힘이 생긴다
 */
title( '*, / 연산자를 일급으로 맨들기' );
{
    function times( a , b ){
        return a * b;
    }

    function dividedBy( a , b ){
        return a / b;
    }
}