/**
 * 프로그람 설명문서 주석
 * 2022.06. 25
 *
 *
 *           ===== 타임라인 격리하기 =====
 *
 *      @타임라인( timeline ) : 액션을 순서대로 나열한 것
 *      @타임라인다이어그램( timeline diagram ) : 시간에 따른 액션 순서를 시각적으로 표시한 것
 *
 *      - 버그가 있는 경우
 *      --> 장바구니에 제품 추가시 합계 금액이 X 달러로 표시되지만,
 *          실제 결제를 진행하면 Y 달러로 결제되는 버그
 *
 *      ----> 천천히 클릭시에는 문제 없음
 *
 *      ----> 하지만, 빠르게 클릭시에는 문제 발생
 *
 *
 */

title( '타임라인 격리하기' );
{
    title( '버그가 난 장바구니 제품 추가 코드' );
    try {
        // 사용자가 장바구니에 추가 버튼을 클릭시 실횅되는 함수
        function add_item_to_cart( name , price , quantity ){
            // 장바구니 전역변수를 읽고 쓴다
            cart = add_item( cart , name , price , quantity );
            calc_cart_total();
        }

        // ajax 요청
        function calc_cart_total(){
            total = 0;
            // 제품 API 로 AJAX 요청을 보낸다
            cost_ajax( cart , function( cost ){ // 요청이 완료될때 실행되는 콜백
                total += cost;
                // 판매 API 로 AJAX 요청을 보낸다
                shipping_ajax( cart , function( shipping ){ // 판매 응답이 오면 실행되는 콜백
                    total += shipping;
                    update_total_dom( total ); // 합계를 DOM 에 보여준다
                } )
            } )
        }
    }
    catch( e ){
        console.log( '장바구니 추가 버그' );
        debugger;
    }
}

/**
 *
 *               ===== 타임라인 기본 규칙 =====
 *
 *      - 타임라인 다이어 그램으로 알 수 있는 중요한 두가지 사실
 *      --> 순서대로 실행되는 액션, 동시에 나란히 실행되는 액션
 *
 *      --> 두 종류의 액션을 시각화해보면 코드가 올바르게 동작하는지,
 *          문제가 있는지 알 수 있다
 *
 *      - 기본규칙 두가지
 *
 *      1. 두 액션이 순서대로 나타나면 같은 타임라인에 넣는다
 *         ( 같은 타임라인에서 순서대로 실행 )
 *      --> 타임라인에는 액션만 그린다. 계산은 실행 시점에 영향을 받지 않기 때문에
 *          그리지 않는다
 *
 *      2. 두 액션이 동시에 실행되거나 순서를 예상할 수 없다면 분리된 타임라인에 넣는다
 *         ( setTimeout() 같은 액션은 무작위 순서로 실행된다 )
 *      --> 액션이 서로 다른 스레드, 프로세스, 기계, 비동기 콜백에서 실행되면
 *          서로 다른 타임라인에 표시한다
 *      --> 두 액션의 실행 시점이 무작위이기 때문에 어떤 액션이 먼저 실횅될지 알 수 없다
 *
 *
 *                ===== 요약 =====
 *
 *      1. 액션은 순서대로 실행되거나 동시에 실행된다
 *
 *      2. 순서대로 실행되는 액션은 같은 타임라인에서 하나가 끝나면 다른 하나가 실행된다
 *
 *      3. 동시에 실행되는 액션은 여러 타임라인에서 나란히 실행된다
 *
 *      - 이규칙을 적용해 코드를 타임라인 다이어그램으로 그리면 시간이 지남에 따라,
 *        코드가 어떻게 실행되는지 이해할 수 있다
 *
 *      - p399
 */