/**
 * 프로그람 설명문서 주석
 * 2022.05. 28
 *
 *
 *           ===== 계층형 설계( stratified design ) =====
 *
 *      - 소프트웨어 설계( software design )
 *      --> 코드를 맨들고, 테스트하고, 유지보수하기 쉬운 프로그라밍 방법을 선택하기위한 것
 *
 *      - 계층형 설계 : 각 계층에 있는 함수는 바로 아래 계층에 있는 함수를 이용해 정의한다
 *
 */

/**
 *           ===== 계층형 설계 감각을 키우기 위한 입력 =====
 *
 *    --------------------------------------------------------------------------
 *
 *     - 함수 본문                    - 계층 구조               - 함수 시그니처
 *
 *     --> 길이                      --> 화살표 길이           --> 함수명
 *
 *     --> 복잡성                     --> 응집도               --> 인자 이름
 *
 *     --> 구체화 단계                 --> 구체화 단계           --> 인잣값
 *
 *     --> 함수 호출                                          --> 리턴값
 *
 *     --> 프로그라밍 언어의 기능 사용
 *
 *    --------------------------------------------------------------------------
 */

/**
 *          ===== 계층형 설계 감각을 키우기 위한 출력 =====
 *
 *    --------------------------------------------------------------------------
 *
 *     - 조직화                    - 구현                  - 변경
 *
 *     --> 새로운 함수를 어디에       --> 구현 바꾸기           --> 새 코드를 작성할 곳 선택하기
 *         놓을지 결정
 *
 *     --> 함수를 다른 곳으로 이동     --> 함수 추출하기         --> 적절한 수준의 구체화 단계
 *                                                          결정하기
 *                               --> 데이터 구조 바꾸기
 *
 *    --------------------------------------------------------------------------
 */

title( '' );
{
}