/**
 * 프로그람 설명문서 주석
 * 2022.06. 25
 *
 *
 *           ===== 안전한 재귀 사용법 =====
 *
 *      - 재귀는 for 나 while 처럼 무한 반복에 빠질 수 있다
 *      --> 아래 가이드를 준수해야 한다
 *
 *      1. 종료 조건
 *      - 재귀를 멈추려면 반드시 종료 조건( base case )가 필요하다
 *        종료 조건은 재귀가 멈춰야 하는 곳에 있어야 한다
 *        ( 더는 재귀 호출을 하지 않으므로 그 위치에서 재귀가 끝난다 )
 *
 *      --> 종료 조건은 맨들기 쉽다
 *
 *      2. 재귀 호출
 *      - 재귀 함수는 최소 하나의 재귀 호출( recursive call )이 있어야 한다
 *      --> 재귀 호출이 필요한 곳에서 재귀 호출을 해야한다
 *
 *      3. 종료 조건에 다가가기
 *      - 재귀 함수를 맨든다면 최소 하나 이상의 인자가 점점 줄어야 한다
 *      --> 종료 조건에 가까워진다
 *
 *      - 각 재귀 호출에서 한 단계씩 종료 조건에 가까워지면 결국 종료 조건과 일치해
 *        재귀 함수가 끝날 것이다
 *      --> 가장 좋지 않은 것은 재귀 호출에 같은 인자를 그대로 전달하는 것
 *          ( 무한 반복에 빠질 가능성이 높음 )
 *
 */